.Contacto{
    .Contacto_tittle{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    label[for="nombre"]{
        width: 157px;
    }
    label{
        width: 120px;
        margin: 0px;
    }
    .Contacto_flex{
        display: flex;
        gap: 20px;
        margin-bottom: 0px;
    }
}