.Promociones {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    max-width: 1300px;
    gap: 30px;
    justify-content: space-between;
    width: 85%;

    .games__box {
        background-color: #ffffff00;
        height: 232px;
        margin: 0px;
        border: none;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }

    .games__box-text {
        margin: 5px;
        text-align: justify;
    }

    .games__box-text-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        max-width: 400px;
        width: 93%;
        margin: 1rem;
    }
}